<project name="PaintClone" default="compile" basedir=".">
    <property file="${user.home}/build.properties"/>
    <property file="default.properties"/>

    <path id="classpath">
        <pathelement location="${classes.home}"/>
        <fileset dir="${lib.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target        name="compile"
            description="Compile All Java Sources Files">
        <mkdir dir="${classes.home}"/>

        <javac      srcdir="${src.home}"
                   destdir="${classes.home}"
                     debug="${compile.debug}"
               deprecation="${compile.deprecation}"
                  optimize="${compile.optimize}">

            <classpath   refid="classpath"/>

            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Xlint:-path"/>
            <compilerarg value="-Xlint:-serial"/>
        </javac>
    </target>

    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <target        name="doc"
            description="Generate javadoc for all java source files">
        <javadoc
            verbose="true"
            author="true"
            version="true"
            sourcepath="${src.home}"
            packagenames="edu.wcu.cs.cs363.team3.project03.*"
            destdir="${doc.home}" />
     </target>

    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <target        name="clean"
            description="Delete old build and dist directories">
        <delete dir="${classes.home}"/>
        <delete dir="${doc.home}"/>
        <delete dir="${dist.home}"/>
    </target>

    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target        name="test"
                depends="compile"
            description="Run JUnit Test Cases">

        <junit printSummary="no">
            <classpath  refid="classpath"/>

            <formatter  type="plain" usefile="false"/>

        </junit>
    </target>

    
    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="all" depends="clean, test"/>

    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <target name="run" depends="compile">
        <java 
            classname="edu.wcu.cs.cs363.team3.project03.MainDriver"
            fork="true">
           <classpath refid="classpath"/> 
       </java>
 
    </target>

    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <target name="dist" depends="compile">
        <mkdir dir="${dist.home}"/>
        <jar destfile="${dist.home}/paintClone.jar"
             basedir="."
             includes="default.properties" >
            <fileset dir="${classes.home}" />
        </jar>
    </target>

</project>
