app.name            = PaintClone
app.version         = 0.1

src.home            = src
classes.home        = classes
lib.home            = lib
doc.home            = doc
dist.home           = dist

compile.debug       = true
compile.deprecation = true
compile.optimize    = false
